{
  "name": "module_14",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --env-file=.env ./dist/app/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "mongodb": "^6.17.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "nodemon": "^3.1.10"
  }
}